# webapi

./: pom.xml
src/main/java/com/webapi/config/: SwaggerConfig.java  WebServiceConfig.java
src/main/java/com/webapi/entity/: CascadeType.java  GeneratedValue.java
src/main/java/com/webapi/service/: AccountService.java
src/main/java/com/webapi/soap/domain/: Account.java  Transaction.java
src/main/java/com/webapi/soap/endpoint/: AccountServiceEndpoint.java  Endpoint.java
src/main/java/com/webapi/soap/request/: GetBalanceRequest.java
src/main/java/javax/xml/bind/annotation/: XmlRootElement.java
src/main/java/org/springframework/boot/web/servlet/: ServletRegistrationBean.java
src/main/java/org/springframework/data/jpa/repository/: JpaRepository.java
src/main/java/org/springframework/ws/wsdl/wsdl11/: DefaultWsdl11Definition.java
src/main/java/webapi/: Entity.java
src/main/java/webapi/entity/: GenerationType.java
